//Mining hardsuit
/obj/item/clothing/head/helmet/space/hardsuit/mining/luka
    name = "tuned mining hardsuit helmet"
    desc = "Tuned old mining suit helmet."
    icon_state = "hardsuit0-luka"
    item_state = "luka_helm"
    item_color = "luka"
    hispania_icon = TRUE

/obj/item/clothing/suit/space/hardsuit/mining/luka
    icon_state = "hardsuit-luka"
    name = "tuned mining hardsuit"
    desc = "A old tuned mining hardsuit that protects against hazardous, low pressure environments. Has reinforced plating."
    item_state = "mining_lukasuit"
    helmettype = /obj/item/clothing/head/helmet/space/hardsuit/mining/luka
    hispania_icon = TRUE